<math display="block">
<mrow>
  <mi>sin</mi><mo>&ApplyFunction;</mo>
  <mi>x</mi>
  <mo>=</mo>
  <munderover>
          <mo>&Sum;</mo>
        <mfrac linethickness="0">
          <mrow>
            <mi>n</mi>
            <mo>=</mo>
            <mn>1</mn>
          </mrow>
          <mrow>
            <mi>n</mi>
            <mspace width="0.5em" />
            <mtext>odd</mtext>
          </mrow>
        </mfrac>
        <mo>&infin;</mo>
  </munderover>
  <msup>
        <mrow>
          <mfenced open="(" close=")" separators=",">
            <mrow>
              <mi>-1</mi>
            </mrow>
          </mfenced>
        </mrow>
        <mfenced open="&lfloor;" close="&rfloor;" separators=",">
          <mrow>
            <mfrac  bevelled="true">
              <mrow>
                <mi>n</mi>
              </mrow>
              <mrow>
                <mn>2</mn>
              </mrow>
            </mfrac>
          </mrow>
        </mfenced>
  </msup>
  <mfrac>
    <mrow>
      <msup>
              <mi>x</mi>
            <mi>n</mi>
      </msup>
    </mrow>
    <mrow>
      <mi>n</mi>
      <mo>!</mo>
    </mrow>
  </mfrac>
</mrow>
</math>
